<!DOCTYPE html>
<html lang="en"></html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  display: grid; /* Enable Grid layout */
  grid-template-columns: repeat(3, 1fr); /* Three equal columns */
          grid-template-rows: auto; /* Rows will adjust automatically */
            height: 100vh; /* Full height of the viewport */
            gap: 20px; /* Space between columns */
            margin: 0; /* Remove default margin */
  box-sizing: border-box;
}



/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  border-radius: 5px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

  <div class="row">
    <div class="column" style="width: 300px; height: 800px; background-color:#aaa;">
      <h2>Column 1</h2>
      <p>Some text..</p>
    </div>
    <div class="column" style="width: 150px; height: 800px; background-color:#bbb;">
      <h2>Column 2</h2>
      <p>Some text..</p>
    </div>
</div>

</body>
</html>

<style>
</style>
</head>
<body>
<h1>Hello Worldddd</h1>
<img src="THR promo cover.png" alt="jake" width = "350px" height="275px">
<p>I'm hosted with GitHub Pages.</p>
</body>
</html>
